{
  "compilerOptions": {
    "outDir": "./dist",
    "declaration": false,
    "jsx": "react",
    "lib": ["es2018", "dom"],
    "types": ["react", "jest", "webpack-env"], // for styled-components
    "module": "commonjs",
    "moduleResolution": "node", // for module:esnext
    "allowJs": false,
    "sourceMap": true,
    "removeComments": false, // to leave webpack's comment
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "strict": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/client/**/*.stories.ts"
  ],
  "include": ["src/**/*"]
}
